[00:13.61] 想い出してごらん 萌ゆる草木 散る花ビラ
[00:20.83] 共に笑い 手を繋いで 歩いた並木道に
[00:29.83] 
[00:29.66] なにげなく あった日々たち
[00:34.75] かけがいのないものだった
[00:39.05] 溢れる想い ひとつ
[00:43.55] 
[00:43.20] 「ありがとう 輝く星のよに
[00:48.26] 永遠に 傍にいるから」
[00:53.76] 
[00:52.70] 「ありがとう きっと強くなるね
[00:57.09] 君のように 輝くから」
[01:02.59] 
[01:03.36] 想い出してごらん 染まる夕陽波の道に
[01:21.68] 君と僕が 愛し合って 未来のユメを 創る
[01:31.68] 
[01:30.07] さりげない その優しさに
[01:35.22] 忘れられない ぬくもりも
[01:40.42] 溢れる涙 光る
[01:43.92] 
[01:44.17] 「あいしてる 羽ばたく鳥のよに
[01:48.76] 永遠に 見守ってるよ」
[01:54.26] 
[01:53.84] 「あいしてる そっと涙ぬぐう
[01:58.56] 君に逢えて 幸せだよ」
[02:04.06] 
[02:20.71] 笑い方を忘れて 涙枯れ果てたけど
[02:29.26] なくして 分ったんだ
[02:37.48] そこに残ったのは 数えきれないほどの
[02:40.56] Oh glory days, oh glory days
[02:54.56] 
[02:50.55] 「ありがとう 輝く星のよに
[02:55.43] 永遠に 傍にいるから」
[03:00.93] 
[02:58.64] 「ありがとう きっと強くなるね
[03:04.20] 君のように 輝くから」
[03:09.70] 
[03:13.08] 「あいしてる 羽ばたく鳥のよに
[03:15.34] 永遠に 見守ってるよ」
[03:20.84] 
[03:23.09] 「あいしてる そっと涙ぬぐう
[03:25.43] 君に会えて 幸せだよ」
[03:30.93] 
[03:27.28] 「いま 想いは ひとつ...」